# URL MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/easyworkschedule?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# Username and password
spring.datasource.username = luismiguelziuk
spring.datasource.password = Rhdi9t0AgD8NzBi9

# mostrar el SQl por consola
spring.jpa.show-sql = true

# con update cada vez que se crea una entidad JPA crea una nueva tabla
# si se modifica la entidad también se modifica su respectiva tabla
spring.jpa.hibernate.ddl-auto = update

# permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# url de configuracion de swagger
springdoc.swagger-ui.path=/ews/swagger-ui